<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Bootstrap</title>
    <!--LINK APP.CSS-->
    <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
    <!--NAV-->
    <div class="container-fluid bg-dark">
        <div class="d-flex justify-content-around mx-5 py-3">
            <span class="text-light">START BOOTSTRAP</span>
            <div></div>
            <div class="text-muted">
                <span class="mx-5">SIGN UP</span>
                <span>LOG IN</span>
            </div>
        </div>
        <div class="text-center p-5 text-light">
            <h1>One Page Wonder</h1>
            <h2>Will Rock Your Socks Off</h2>
            <button type="button" class="btn btn-maxou my-5 px-4 py-2">LEARN MORE</button>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row d-flex align-items-center">
            <div class="col-6 px-5">
                <h1>For those about to rock...</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente beatae, ab ad ex autem, ratione, architecto aperiam officia eaque illum ea accusantium asperiores quasi? Ut suscipit, tempora quas deserunt ex eos iste blanditiis mollitia. Ab, quibusdam?</p>
            </div>
            <div class="col-6">
                <img src="./img/01.jpg" alt="" class="rounded-circle" style="height: 420px;">
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row d-flex align-items-center">
            <div class="col-6">
                <img src="./img/02.jpg" alt="" class="rounded-circle" style="height: 420px;">
            </div>
            <div class="col-6 px-5">
                <h1>We salute you</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente beatae, ab ad ex autem, ratione, architecto aperiam officia eaque illum ea accusantium asperiores quasi? Ut suscipit, tempora quas deserunt ex eos iste blanditiis mollitia. Ab, quibusdam?</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row d-flex align-items-center">
            <div class="col-6 px-5">
                <h1>Let there be rock !</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente beatae, ab ad ex autem, ratione, architecto aperiam officia eaque illum ea accusantium asperiores quasi? Ut suscipit, tempora quas deserunt ex eos iste blanditiis mollitia. Ab, quibusdam?</p>
            </div>
            <div class="col-6">
                <img src="./img/03.jpg" alt="" class="rounded-circle" style="height: 420px;">
            </div>
        </div>
    </div>
    

    <!-- SCRIPT BOOTSTRAP -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!-- JQUERY -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
</body>
</html>